$red1: #E60012;
$red2: #AC000D;
$color-text: rgb(72, 72, 72);
$white: rgb(255, 255, 255);
$black: rgb(36, 36, 36);

body {
    width: 100%;
    height: 100vh;
    padding: 0px;
    margin: 0px;
    font-size: 16px;
    color: $color-text;
}


a:visited {
    color: inherit;
}

section {
    display: block;
}

div {
    display: block;
}


section.initial-footer {
    background-color: $red1;
    color: $white;
    padding: 2.25rem 1rem ;
}
div.red-banner {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    a:hover {
        color: inherit;
    }
}
#ninlogo {
    width: 240px;
    height: 75px;
}
div.social {
    display: flex;
    gap: 2rem;
    font-size: 32px;
    padding-top: 10px;
}


section.middle-footer {
    padding: 2rem 1rem;
    background-color: $white;
}
div.middle-container {
    max-width: 90rem;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    
}
div.grid-middle {
    display: grid;
    margin: 1rem auto;
    justify-content: center;
    grid-template-columns: 15.625rem;
    row-gap: 2rem;
    div {
        border-left: solid 1px rgb(218, 218, 218);
        padding-left: 1.5rem;
        font-size: 1rem;
        font-weight: 700;
        width: 100%;
        }
    div>a {
        color: rgb(36, 36, 36);
        text-decoration: none;
    }
    div>a:hover {
        border-bottom: solid 2px rgb(36, 36, 36);
        transition: 200ms;
    }
    ul {
        font-size: 0.875rem;
        list-style: none;
        margin: 0px;
        padding: 0px;
        
        li {
            margin-top: 0.5rem;
            a {
                margin: 0em 0em 1em;
                color: $red1;
                text-decoration: none;
            }
            a:hover {
                color: $red2;
                border-bottom: solid 2px $red2;
                transition: 200ms;
            }
        }
    }
}
div.privacylogo {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}


section.end-footer {
    width: 100%;
    background-color: $black;
    color: $white;
    text-align: center;
    padding: 2rem 1rem 114px;
    position: static;
}
div.end-container {
    max-width: 90rem;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
div.flexbox-end {
    display: flex;
    flex-direction: column;
    .last-row{
        display: block;
    }
}
div.flexbox-contact {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
    a {
        text-decoration: none;
    }
    a:hover {
        color: $white;
        border-bottom: solid 2px $white;
        transition: 200ms;
    }
}
svg {
    width: 44px;
    height: 36px;
}
span.change-region {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

span.change-region-text {
    padding-left: 5px;
}


@media (min-width: 429px) {
    div.grid-middle {
        display: grid;
        margin: 1rem auto;
        justify-content: center;
        grid-template-columns: repeat(2, 15.625rem);
        row-gap: 2rem;
        div {
            font-size: 1.125rem;
        }
    }
}
@media (min-width: 768px) {
    div.red-banner {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    div.grid-middle {
        display: grid;
        margin: 1rem auto;
        justify-content: center;
        grid-template-columns: repeat(3, 15.625rem);
        row-gap: 2rem;
    }
}
@media (min-width: 1025px) {
    div.grid-middle {
        display: grid;
        margin: 1rem auto;
        justify-content: center;
        grid-template-columns: repeat(4, 15.625rem);
        row-gap: 2rem;
    }
    div.privacylogo {
        display: flex;
        justify-content: flex-end;
        margin-bottom: 10px;
    }
    div.flexbox-end {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: auto;
        div.flexbox-contact {
            padding-left: 6rem;
        }
    }
}
@media (min-width: 1440px) {
    div.grid-middle {
        display: grid;
        margin: 1rem auto;
        justify-content: center;
        grid-template-areas: 
        'about shop myNintendo support parents community'
        'about shop myNintendo support privacy community';
        row-gap: 2rem;
        column-gap: 1rem;
    }
    .about {
        grid-area: about;
    }
    .shop {
        grid-area: shop;
    }
    .my-nintendo{
        grid-area: myNintendo;
    }
    .support {
        grid-area: support;
    }
    .parents {
        grid-area: parents;
    }
    .community{
        grid-area: community;
    }
    .privacy {
        grid-area: privacy;
    }
}