html,
body {
  margin: 0;
  height: 100vh;
  width: 100vw;
  font-family: museo-sans, -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 16px;
  line-height: 1.4;
  color: rgb(72, 72, 72);
}

.link {
  display: block;
  position: relative;
  z-index: 1;
  width: 100%;
  height: auto;
  text-align: center;
  overflow: hidden;
  border-radius: 0.25rem;
  margin-bottom: 0.5rem;
}

.background {
  position: absolute;
  z-index: -1;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  transform: scale(1.15);
  transition: transform 200ms ease-in-out 0s;
}

.over {
  z-index: -1;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  transition: transform 200ms ease-in-out 0s;
  background: none;
}

.Charactersstyles:hover .background {
  transform: scale(1);
}
.Charactersstyles:hover .over:hover {
  transform: scale(1.15);
}

a {
  text-decoration: none;
}

.totCard {
  overflow: scroll;
  padding-top: 5%;
  width: 100%;
}

.BestSellerDigitali {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-left: 10%;
}

h1 {
  text-align: start;
  margin: 0px;
  padding: 0px;
}

.title_Best_seller {
  font-size: 1.3125rem;
  margin-right: 1rem;
  margin-bottom: 0px;
  text-align: initial;
  padding-right: 1rem;
  border-right: 1px solid rgb(218, 218, 218);
}

.full_list {
  color: #E60012;
  text-decoration: underline;
  font-weight: bold;
}
.full_list:hover {
  color: #ac000d;
}

.space {
  display: block;
  width: 1rem;
  min-width: 1rem;
  height: 1rem;
  min-height: 1rem;
}

.section_Best_seller {
  display: flex;
  gap: 10px;
  padding-left: 10%;
  width: 100%;
}

#firstCard {
  border-width: 0;
  margin: 0;
  padding: 0;
}

.left,
.right {
  background-color: transparent;
  border: grey;
  opacity: 20%;
  width: 50px;
  height: 20rem;
}

.left:hover,
.right:hover {
  background-color: rgb(72, 72, 72);
  opacity: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  border: 1px solid rgb(202, 202, 202);
  width: 100%;
}

.image {
  width: 100%;
  height: 10rem;
}

.card:hover .image {
  position: relative;
  bottom: 10px;
}

.nameCard {
  color: rgb(72, 72, 72);
}

.card:hover .nameCard {
  color: #E60012;
}

.nuovo {
  border-radius: 5px;
  background-color: #E60012;
  color: white;
  width: 20%;
}

.costo {
  color: rgb(72, 72, 72);
}

.fineCard {
  display: flex;
  flex-direction: column;
  padding-top: 7%;
  padding-left: 4%;
}

.fineCard1 {
  display: flex;
  flex-direction: column;
  padding-left: 4%;
}

.endCard {
  display: flex;
  flex-direction: column;
  padding-top: 15%;
  padding-left: 4%;
}

.end {
  display: flex;
  justify-content: space-between;
  gap: 5px;
}
.end .containerHeart {
  display: flex;
  justify-content: end;
  padding-right: 2%;
}
.end .barraNintendo {
  display: flex;
  align-items: center;
}

.Nintendo {
  color: rgb(72, 72, 72);
  padding-left: 0.5rem;
  border-left: 2px solid #E60012;
  margin: 0px;
  font-weight: 0.875rem;
}

.See_full_list2 {
  display: flex;
  align-items: center;
  text-align: center;
  border: 1px solid white;
  background-color: #E60012;
  border-radius: 2%;
  padding-left: 5%;
  padding-right: 5%;
  margin-left: 2%;
  margin-right: 2%;
}
.See_full_list2:hover {
  background-color: #ac000d;
  color: white;
  transform: scale(1.1);
}

.Buttonstyles {
  width: 100%;
}

.Buttonstyles__Span {
  text-decoration: none;
  color: white;
  width: 100%;
}

.heart {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  appearance: none;
  border: none;
  background: none;
  cursor: pointer;
  font-size: 1em;
  font-family: inherit;
  line-height: 1;
  color: rgb(230, 0, 18);
  transition: color 200ms ease-in-out 0s;
}

.svg {
  width: 40px;
  height: 40px;
  fill: white;
  fill-opacity: 1;
  stroke: #E60012;
  stroke-width: 4;
  stroke-opacity: 1;
}
.svg:hover {
  fill: white;
  fill-opacity: 1;
  stroke: #ac000d;
  stroke-width: 4;
  stroke-opacity: 1;
}

.heart-filled {
  background-color: red;
  color: white;
  line-height: 1;
  color: #E60012;
  border-color: #E60012;
  border-width: 3px;
  font-size: 5px;
}

.heart-outline {
  animation: 0s ease 0s 1 normal none running none;
  border: 2px solid #E60012;
  line-height: 1;
  background-color: #E60012;
  color: #E60012;
}

.sparks {
  display: none;
}

.heart:hover .sparks {
  color: #ac000d;
  display: contents;
  transition-duration: 10s;
  transition-timing-function: ease-out;
}

@media (min-width: 768px) {
  .gridCharacters {
    display: flex;
    flex-direction: row;
    padding-left: 5%;
    padding-right: 5%;
    gap: 2%;
    padding-bottom: 5%;
    width: 90%;
  }
  .Charactersstyles {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  .card1 {
    display: flex;
    flex-direction: row;
    height: 100%;
  }
}

/*# sourceMappingURL=style2.css.map */
