$light-red: #E60012;
$dark-red: #ac000d;
html,
body {

    margin: 0;
    height: 100vh;
    width: 100vw;
    font-family: museo-sans, -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 16px;
    line-height: 1.4;
    color: rgb(72, 72, 72);
}

// .Characters {
//     padding-left: 5%;
//     font-size: 1.35rem
// }

// .gridCharacters {
//     display: flex;
//     flex-direction: column;
//     padding-left: 5%;
//     padding-right: 5%;
//     gap: 2%;
    
//     padding-bottom: 5%;
//     width: 90%;
   
// }
// .Charactersstyles {
//     display: flex;
//     flex-direction: column;
//     width: 100%;
//     height: 100%;
   
// }
// .card1 {
// display: flex;
// flex-direction: row;
// height: 100%;
// gap: 5%;
// }

// .nameImage {
//     color: rgb(72, 72, 72);
//     margin: 0px;
//     font-size: 1.125rem
// }

.link {
    display: block;
    position: relative;
    z-index: 1;
    width: 100%;
    height: auto;
    text-align: center;
    overflow: hidden;
    border-radius: 0.25rem;
    margin-bottom: 0.5rem;
}

// .secondImage {
//     height: 100%;  
// }

.background {
    position: absolute;
    z-index: -1;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    transform: scale(1.15);
    transition: transform 200ms ease-in-out 0s;
    
}

.over {
    z-index: -1;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    transition: transform 200ms ease-in-out 0s;
    background: none;
   
}

   
.Charactersstyles:hover {
    .background {
    transform: scale(1);
    }
    .over:hover {
    transform: scale(1.15);
}
}

// .hr {
//     border-top: 1px solid rgb(72, 72, 72);
// }
// schede
a {
    text-decoration: none;
}

.totCard {
    overflow: scroll;
    padding-top: 5%;
    width: 100%;
  
    
}

.BestSellerDigitali {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 10%;
}
h1 {
     text-align: start;
     margin: 0px;
     padding: 0px;
}
.title_Best_seller {
    font-size: 1.3125rem;
    margin-right: 1rem;
    margin-bottom: 0px;
    text-align: initial;
    padding-right: 1rem;
    border-right: 1px solid rgb(218, 218, 218);
}

// .linea {
 
// }

.full_list {
    color: $light-red;
    text-decoration: underline;
    font-weight: bold;
    &:hover {
    color: $dark-red;
} 
}

.space {
    display: block;
    width: 1rem;
    min-width: 1rem;
    height: 1rem;
    min-height: 1rem;
}

.section_Best_seller {
    display: flex;
    gap: 10px;
    padding-left: 10%;
    width: 100%;
}

// .left {
//     border-width: 0;
//     margin: 0;
//     padding: 0;
//     position: absolute;
// }
// .right{
//     border-width: 0;
//     margin: 0;
//     padding: 0;
//     position: absolute;
// }

#firstCard {
    border-width: 0;
    margin: 0;
    padding: 0;
}

.left,
.right {
    background-color: transparent;
    border: grey;
    opacity: 20%;
    width: 50px;
    height: 20rem;
    
}

.left:hover,
.right:hover {
    background-color: rgb(72, 72, 72);
    opacity: 100%;
} 

.card {
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(202, 202, 202);
    width:100%;
   
}

.image {
    width: 100%;
    height: 10rem;
}

.card:hover .image {
    position: relative;
    bottom: 10px;
  }

  .nameCard {
    color: rgb(72, 72, 72);
}

.card:hover .nameCard {
    color: $light-red;
}

.nuovo {
    border-radius: 5px;
    background-color: $light-red;
    color: white;
    width: 20%;
}

.costo {
    color: rgb(72, 72, 72);
}

.fineCard {
    display: flex;
    flex-direction: column;
    padding-top: 7%;
    padding-left: 4%;
}

.fineCard1 {
    display: flex;
    flex-direction: column;
    padding-left: 4%;
}

.endCard {
    display: flex;
    flex-direction: column;
    padding-top: 15%;
    padding-left: 4%;
}

.end {
    display: flex;
    justify-content: space-between;
    gap: 5px;
    .containerHeart {
        
    display: flex;
    justify-content: end;
    padding-right: 2%;  
 
   
}

    .barraNintendo {
        display: flex;
        align-items: center;
    }
}


  

.Nintendo {
    color: rgb(72, 72, 72);
    padding-left: 0.5rem;
    border-left: 2px solid $light-red;
    margin: 0px;
    font-weight: 0.875rem;
}

// bottoe full list fine card 


.See_full_list2 {
    display: flex;
    align-items: center;
    text-align: center;
    border: 1px solid white;
    background-color: $light-red;
    border-radius: 2%;
    padding-left: 5%;
    padding-right: 5%;
    margin-left: 2%;
    margin-right: 2%;

    &:hover {
        background-color: $dark-red;
        color: white;
        transform: scale(1.10);
    }
}

.Buttonstyles {
    width: 100%;
}


.Buttonstyles__Span {
    text-decoration: none;
    color: white;
    width: 100%;
}

// bottone like

// .spark {
//     stroke-dasharray: 8;
//     stroke-dashoffset: 24;
// }

.heart {
     display: flex;
    -webkit-box-align: center;
    align-items: center;
    appearance: none;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 1em;
    font-family: inherit;
    line-height: 1;
    color: rgb(230, 0, 18);
    transition: color 200ms ease-in-out 0s;
   
}

.svg{
    width: 40px;
    height: 40px;
    fill: white;
	fill-opacity: 1;
	stroke: $light-red;
	stroke-width: 4;
	stroke-opacity: 1;

    &:hover {
        fill: white;
        fill-opacity: 1;
        stroke: $dark-red;
        stroke-width: 4;
        stroke-opacity: 1;
    }
}


.heart-filled {
   background-color: red;
   color: white;
    line-height: 1;
    color: $light-red;
    border-color: $light-red;
    border-width: 3px;
    font-size: 5px;
}


.heart-outline {
    animation: 0s ease 0s 1 normal none running none;
   border: 2px solid $light-red;
    line-height: 1;
    background-color: $light-red;
    color: $light-red;
}

.sparks{
    
    display: none;
}

.heart:hover  {
    
    .sparks{
    color: $dark-red;
    display: contents;
   
    transition-duration: 10s;
    transition-timing-function: ease-out;
    }
}


@media (min-width: 768px) {
    .gridCharacters {
        display: flex;
        flex-direction: row;
        padding-left: 5%;
        padding-right: 5%;
        gap: 2%;
        padding-bottom: 5%;
        width: 90%;
       
    }
    .Charactersstyles {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        
    }
    .card1 {
    display: flex;
    flex-direction: row;
    height: 100%;
    
    }
}



// @media (min-width: 429px){
//     .Nintendo{
//     font-size: 0.675rem;
// }

// .nameImage {
    
//     font-size: 1.3125rem
// }

// .Characters {
//     font-size: 1.35rem
    
// }
// .title_Best_seller {
//     font-size: 1.75rem;
// }

// }
