
$text_color: rgb(72, 72, 72);
$basis_red: #E60012;
$effect_red: #AC000D;
$white: rgb(255, 255, 255);
$black: rgb(36, 36, 36);
 h2,h3,h4,h5 {
    font-weight: 700;
    letter-spacing: 0px;
}

html,
body {

    margin: 0;
    height: 100vh;
    width: 100vw;
    font-family: museo-sans, -apple-system, BlinkMacSystemFont, sans-serif;
    font-size: 16px;
    line-height: 1.4;
    color: rgb(72, 72, 72);
}

.CharactersTitle {
    color: $text_color;
    font-size: 1.75rem;
    line-height: 1.35;
}
.container-sec {
    margin: 0 auto;
    width: 95%;
    
}
.gridCharacters {
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    margin-top: 1rem;
    margin-bottom: 2rem;
    gap: 1rem;
    margin-right: 0;

}

.card1 {
    width: 100%;
    height: 48%;
}

.Charactersstyles {
    width: 48%;
    height: 100%;
   
}

.link {
    display: block;
    position: relative;
    z-index: 1;
    width: 100%;
    height: auto;
    text-align: center;
    overflow: hidden;
    border-radius: 0.25rem;
    margin-bottom: 0.5rem;
}

// .secondImage {
//     height: 100%;  
// }

.background {
    position: absolute;
    z-index: -1;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    transform: scale(1.15);
    transition: transform 200ms ease-in-out 0s;

}

.over {
    z-index: -1;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    transition: transform 200ms ease-in-out 0s;
    background: none;

}

.Charactersstyles:hover {
    .background {
        transform: scale(1);
    }

    .over:hover {
        transform: scale(1.15);
    }
}



//card 
.BestSellerDigitali {
    display: flex;
   align-items: center;
    margin: 0;
    
    
}


h1 {
    text-align: start;
    margin: 0px;
    padding: 0px;
}

.title_Best_seller {
    margin-right: 1rem;
    margin-bottom: 0px;
    //text-align: initial;
    border-right: 1px solid rgb(218, 218, 218);
    width: 70%;
}

.title_seller {
    font-size: 1.5rem;
    color: $text_color;
}
.card {
    width: 17rem;
    height: 100%;
}
.card:hover {

    .card-img-top {
        position: relative;
        bottom: 1em;
    }

    .card-title {
        color: $basis_red;
    }

}

.card-top {
    width: 100%;
    height: 8.5rem;
}

.card-title {
    color: $text_color;
}

.card-body {
    width: 100%;
    height: 15rem;
}

.card-title {
    font-size: 1.2rem;
}
.heart {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    appearance: none;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 1em;
    font-family: inherit;
    line-height: 1;
    color: $effect_red;
    transition: color 200ms ease-in-out 0s;
    :hover {

        .sparks {
            color: $effect_red;
            display: contents;
    
            transition-duration: 10s;
            transition-timing-function: ease-out;
        }
    }
}

.svg {
    width: 40px;
    height: 40px;
    fill: white;
    fill-opacity: 1;
    stroke: $basis_red;
    stroke-width: 4;
    stroke-opacity: 1;

    &:hover {
        fill: white;
        fill-opacity: 1;
        stroke: $effect_red;
        stroke-width: 4;
        stroke-opacity: 1;
    }
    
}


.heart-filled {
    background-color: red;
    color: white;
    line-height: 1;
    color: $basis_red;
    border-color: $basis_red;
    border-width: 3px;
    font-size: 5px;
}


.heart-outline {
    animation: 0s ease 0s 1 normal none running none;
    border: 2px solid $basis_red;
    line-height: 1;
    background-color: $basis_red;
    color: $basis_red;
}

.sparks {
color: $effect_red;
    display: none;
}

.new {
    width: 75%;
    border-radius: 5px;
    color: $white;
}

.border-left {
    padding-left: 0.2rem;
}
// bottoe full list fine card 


.See_full_list2 {
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    border: 1px solid white;
    text-align: center;
    background-color: $basis_red;
    border-radius: 2%;
    margin-left: 2rem;
    margin-right: 2rem;
    width: 100%;


    &:hover {

        // background-color: $effect-red;
        // color: white;
        transform: scale(1.10);

        display: inline-flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        position: relative;
        text-align: center;
        cursor: pointer;
        transition: all 300ms ease-in-out 0s;
        font-weight: 700;

        border: unset;

        color: rgb(255, 255, 255);

    }

}

.full_list {
    color: $basis_red;
    text-decoration: underline;
    font-weight: bold;
    width: 100%;

    &:hover {
        color: $effect_red;
    }
}


a {
    text-decoration: none;
}






@media (min-width: 768px) {
    .gridCharacters {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
        margin-top: 1rem;
        margin-bottom: 3rem;
        

    }
   .card1 {
        
        width:49%;
    }
    .Charactersstyles {
        display: flex;
        flex-direction: column;
        width: 47.8%;
    }

 
}



@media (min-width: 429px){
    .CharactersTitle {
        font-size: 1.75rem;
        line-height: 1.35;
    }
    .Nintendo{
    font-size: 0.675rem;
}

.nameImage {

    font-size: 1.3125rem
}

.Characters {
    font-size: 1.35rem

}
.title_Best_seller {
    font-size: 1.75rem;
}

}


@media (min-width: 1050px) {
.container-sec {
    width: 95%;
}
}

@media (min-width: 468px) {
    .title_Best_seller {
        width: 100%;
    }
}